<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/item_house_scene">

    <!--  information cardView  -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/itemImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemImage"
        app:layout_constraintTop_toTopOf="@id/itemImage"
        app:strokeColor="#33000000"
        app:strokeWidth="0.4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77D9D9D9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@color/black"
                android:textSize="19sp"
                tools:text="Apartment X" />

            <TextView
                android:id="@+id/itemAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="48 Chester Road , Torquey" />

            <TextView
                android:id="@+id/itemDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:alpha="0.8"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="5.1Km away" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <!--  Imageview  -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemImage"
        android:layout_width="152dp"
        android:layout_height="164dp"
        android:layout_marginTop="11dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundImage"
        tools:src="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.motion.widget.MotionLayout>